<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TqtQuanlysvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TqtKhoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TqtSinhviens" Relationship="TqtQuanlysvModel.FK_TqtSinhvien_TqtKhoa" FromRole="TqtKhoa" ToRole="TqtSinhvien" />
  </EntityType>
  <EntityType Name="TqtSinhvien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Noisinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hocbong" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Diemtrungbinh" Type="Double" />
    <NavigationProperty Name="Ketquas" Relationship="TqtQuanlysvModel.FK_Ketqua_TqtSinhvien" FromRole="TqtSinhvien" ToRole="Ketqua" />
    <NavigationProperty Name="TqtKhoa" Relationship="TqtQuanlysvModel.FK_TqtSinhvien_TqtKhoa" FromRole="TqtSinhvien" ToRole="TqtKhoa" />
  </EntityType>
  <EntityContainer Name="TqtQuanlysvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TqtKhoas" EntityType="Self.TqtKhoa" />
    <EntitySet Name="TqtSinhviens" EntityType="Self.TqtSinhvien" />
    <EntitySet Name="Ketquas" EntityType="TqtQuanlysvModel.Ketqua" />
    <EntitySet Name="Monhoes" EntityType="TqtQuanlysvModel.Monho" />
    <AssociationSet Name="FK_Ketqua_Monho" Association="TqtQuanlysvModel.FK_Ketqua_Monho">
      <End Role="Monho" EntitySet="Monhoes" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ketqua_TqtSinhvien" Association="TqtQuanlysvModel.FK_Ketqua_TqtSinhvien">
      <End Role="TqtSinhvien" EntitySet="TqtSinhviens" />
      <End Role="Ketqua" EntitySet="Ketquas" />
    </AssociationSet>
    <AssociationSet Name="FK_TqtSinhvien_TqtKhoa" Association="TqtQuanlysvModel.FK_TqtSinhvien_TqtKhoa">
      <End Role="TqtKhoa" EntitySet="TqtKhoas" />
      <End Role="TqtSinhvien" EntitySet="TqtSinhviens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaMH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="Monho" Relationship="TqtQuanlysvModel.FK_Ketqua_Monho" FromRole="Ketqua" ToRole="Monho" />
    <NavigationProperty Name="TqtSinhvien" Relationship="TqtQuanlysvModel.FK_Ketqua_TqtSinhvien" FromRole="Ketqua" ToRole="TqtSinhvien" />
  </EntityType>
  <EntityType Name="Monho">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sotiet" Type="Int32" />
    <NavigationProperty Name="Ketquas" Relationship="TqtQuanlysvModel.FK_Ketqua_Monho" FromRole="Monho" ToRole="Ketqua" />
  </EntityType>
  <Association Name="FK_Ketqua_Monho">
    <End Type="TqtQuanlysvModel.Monho" Role="Monho" Multiplicity="1" />
    <End Type="TqtQuanlysvModel.Ketqua" Role="Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monho">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ketqua_TqtSinhvien">
    <End Type="TqtQuanlysvModel.TqtSinhvien" Role="TqtSinhvien" Multiplicity="1" />
    <End Type="TqtQuanlysvModel.Ketqua" Role="Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TqtSinhvien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TqtSinhvien_TqtKhoa">
    <End Type="TqtQuanlysvModel.TqtKhoa" Role="TqtKhoa" Multiplicity="0..1" />
    <End Type="TqtQuanlysvModel.TqtSinhvien" Role="TqtSinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TqtKhoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TqtSinhvien">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>