<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TqtQuanlysvModelStoreContainer" CdmEntityContainer="TqtQuanlysvEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TqtQuanlysvModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TqtKhoas">
      <EntityTypeMapping TypeName="TqtQuanlysvModel.TqtKhoa">
        <MappingFragment StoreEntitySet="TqtKhoa">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TqtSinhviens">
      <EntityTypeMapping TypeName="TqtQuanlysvModel.TqtSinhvien">
        <MappingFragment StoreEntitySet="TqtSinhvien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoSV" ColumnName="HoSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Noisinh" ColumnName="Noisinh" />
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="Hocbong" ColumnName="Hocbong" />
          <ScalarProperty Name="Diemtrungbinh" ColumnName="Diemtrungbinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ketquas">
      <EntityTypeMapping TypeName="TqtQuanlysvModel.Ketqua">
        <MappingFragment StoreEntitySet="Ketqua">
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monhoes">
      <EntityTypeMapping TypeName="TqtQuanlysvModel.Monho">
        <MappingFragment StoreEntitySet="Monho">
          <ScalarProperty Name="sotiet" ColumnName="sotiet" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>