<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea38e5bf8d34a2fa87a7277a593f142" Name="Diagram1">
        <EntityTypeShape EntityType="Tqtlesson07Model.Tqtkhoa" Width="1.5" PointX="1.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tqtlesson07Model.sysdiagram" Width="1.5" PointX="4.625" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>