<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TqtLession11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TqtTaikhoan">
    <Key>
      <PropertyRef Name="TqtId" />
    </Key>
    <Property Name="TqtId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TqtUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TqtPass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TqtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TqtAge" Type="Int32" />
    <Property Name="TqtEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TqtPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TqtStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TqtLession11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TqtTaikhoans" EntityType="Self.TqtTaikhoan" />
  </EntityContainer>
</Schema>