<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TqtLession11Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TqtTaikhoan">
    <Key>
      <PropertyRef Name="TqtId" />
    </Key>
    <Property Name="TqtId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TqtUser" Type="nvarchar" MaxLength="50" />
    <Property Name="TqtPass" Type="nchar" MaxLength="10" />
    <Property Name="TqtName" Type="nvarchar" MaxLength="50" />
    <Property Name="TqtAge" Type="int" />
    <Property Name="TqtEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="TqtPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="TqtStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="TqtLession11ModelStoreContainer">
    <EntitySet Name="TqtTaikhoan" EntityType="Self.TqtTaikhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>