<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tqtlesson07ModelStoreContainer" CdmEntityContainer="Tqtlesson07Entities">
    <EntitySetMapping Name="Tqtkhoas">
      <EntityTypeMapping TypeName="Tqtlesson07Model.Tqtkhoa">
        <MappingFragment StoreEntitySet="Tqtkhoa">
          <ScalarProperty Name="TqtMakh" ColumnName="TqtMakh" />
          <ScalarProperty Name="TqtTenkh" ColumnName="TqtTenkh" />
          <ScalarProperty Name="TqtTrangthai" ColumnName="TqtTrangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tqtlesson07Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>