<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tqtlesson07Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tqtkhoa">
    <Key>
      <PropertyRef Name="TqtMakh" />
    </Key>
    <Property Name="TqtMakh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TqtTenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TqtTrangthai" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Tqtlesson07Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tqtkhoas" EntityType="Self.Tqtkhoa" />
    <EntitySet Name="sysdiagrams" EntityType="Tqtlesson07Model.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>