<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvcLesson11DbsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TvcTaiKhoan">
    <Key>
      <PropertyRef Name="TvcId" />
    </Key>
    <Property Name="TvcId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TvcUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="TvcPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="TvcFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="TvcAge" Type="int" />
    <Property Name="TvcEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="TvcPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="TvcStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="TvcLesson11DbsModelStoreContainer">
    <EntitySet Name="TvcTaiKhoan" EntityType="Self.TvcTaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>